<!DOCTYPE html>

<html lang="en-US">
<!-- Comentar coses mola! -->
<meta charset="UTF-8">

<head>
    <title>Projecte</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<img id="sun" src="img/sun.png">
	<img id="mercury" src="img/mercury.png">
	<img id="venus" src="img/venus.png">
	<img id="earth" src="img/earth.png">
	<img id="mars" src="img/mars.png">
	<img id="jupiter" src="img/jupiter.png">
	<img id="saturn" src="img/saturn.png">
	<img id="uranus" src="img/uranus.png">
	<img id="neptune" src="img/neptune.png">
</body>

</html>