<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<section class="container">
		  <div id="card" class="flipped">
		    <figure class="front">1</figure>
		    <figure class="back">2</figure>
		  </div>
		</section>
	</body>
</html>