<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script>
			var id = 1;

			function carregaAPI(id){
				$.ajax({
					type: 'GET',
					url: 'https://pokeapi.co/api/v2/pokemon/' + id.toString() + '/',
					async: true,
					dataType: 'json',
					success: function(data){
						$("#id").html(data.id);
						$("#normSprite").attr("src",data.sprites.front_default);
						$("#shinySprite").attr("src",data.sprites.front_shiny);
						document.getElementById("normSprite").inn;
						$("#name").html(data.name);
						$("#type").html(data.types[0].type.name);
						$("#type2").html(data.types[1].type.name);
					}
				});
			}

			$(function(){
				$(document).on("click", ".seguentCell", function(){
					if (id < 802){
						++id;
						carregaAPI(id);
					}
				});

				$(document).on("click", ".spinnerMajus", function(){
					if (id < 802){
						++id;
						console.log(id);
						$(".form-control").val(parseInt(id));
						carregaAPI(id);
					}
				});

				$(document).on("click", ".spinnerMinus", function(){
					if (id > 1){ 
						--id;
						console.log(id);
						$(".form-control").val(parseInt(id));
						carregaAPI(id);
					}
				});

				carregaAPI(id);
			});

		</script>
	</head>
	</body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-2">
				</div>
				<div class="col-8">
					<table class="table text-center table-responsive">
						<tr class="topRow">
							<td class="align-middle" rowspan="2">
								<a href="" class="previCell"><img src="https://image.flaticon.com/icons/svg/25/25184.svg" width="30px" height="30px" class="previCell flecha flechaInv"></a>
							</td>
							<th class="align-middle">ID</th>
							<th class="align-middle">Normal sprite</th>
							<th class="align-middle">Shiny sprite</th>
							<th class="align-middle">Name</th>
							<th class="align-middle" colspan="2">Type</th>
							<td class="align-middle" rowspan="2">
								<a href="#" class="seguentCell"><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-arrow-right-b-512.png" width="50px" height="50px" class="flecha"></a>
							</td>
						</tr>
						<tr class="align-middle">
							<td class="align-middle" id="id">
								Loading...
							</td>
							<td class="align-middle">
								<img class="align-middle" id="normSprite" src="" alt="Loading...">
							</td>
							<td class="align-middle">
								<img id="shinySprite" src="" alt="Loading...">
							</td>
							<td class="align-middle" id="name">
								Loading...
							</td>
							<td class="align-middle" id="type">
								Loading...
							</td>
							<td class="align-middle" id="type2">
								Loading...
							</td>
						</tr>
						<tr>
							<td colspan="8">
								<div class="input-group spinner">
									<input type="text" class="form-control" value="1">
									<div class="input-group-btn-vertical">
										<button class="btn btn-default" type="button"><i class="fa fa-caret-up spinnerMajus"></i></button>
										<button class="btn btn-default" type="button"><i class="fa fa-caret-down spinnerMinus"></i></button>
							    	</div>
							  	</div>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>